DumbSrum/Themes/MenuExpanderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Expander}}"
           TargetType="{x:Type Expander}"
           x:Key="MenuExpanderTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid VerticalAlignment="Stretch" 
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="SemiBold"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="white"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Foreground" Value="#FF447AFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>