DumbSrum/ToolWindows/PlanNewSprintWindow.xaml

<Window x:Class="DumbSrum.ToolWindows.PlanNewSprintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum.ToolWindows"
        xmlns:userControls="clr-namespace:DumbSrum.UserControls"
        mc:Ignorable="d"
        Title="Plan New Sprint" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   TextAlignment="Left" FontSize="14" Margin="10,0,0,0" FontWeight="SemiBold">
            Plan New Sprint
        </TextBlock>
        <StackPanel Grid.Row="1">
            <Label Content="Feature:" FontWeight="DemiBold" Padding="10, 0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboFeature" FontWeight="DemiBold" Height="25" Margin="10, 3"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cboFeature_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Selected Feature User Stories: " FontWeight="DemiBold" Padding="10, 0" VerticalAlignment="Center"/>
            <ListView x:Name="lvFeatureStories" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <userControls:UserStoryListItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <Label Content="StartDate:" FontWeight="DemiBold" Padding="10, 0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpStartDate" FontWeight="DemiBold" Height="25" Margin="10, 3"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label Content="EndDate:" FontWeight="DemiBold" Padding="10, 0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpEndDate" FontWeight="DemiBold" Height="25" Margin="10, 3"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Sprint Duration: "/>
                <Label x:Name="lbDuration"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnPlanSprint" Content="Plan Sprint"
                Padding="5" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnPlanSprint_Click"/>
            <Button x:Name="btnCancel" Content="Cancel"
                Padding="5" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
