DumbSrum/Views/BacklogView.xaml

<UserControl x:Class="DumbSrum.Views.BacklogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             xmlns:userControls="clr-namespace:DumbSrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="DemiBold" Content="Project Features" VerticalAlignment="Center"  FontSize="18"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <Button x:Name="btnAddFeature" Content="Add Feature" FontWeight="DemiBold" Padding="5" Background="Green" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddFeature_Click"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvFeatures" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Features}" HorizontalAlignment="Stretch" SelectionChanged="lvFeatures_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:FeatureListItem HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.RowSpan="2" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" Background="Transparent"/>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontWeight="DemiBold" Content="Feature Stories" VerticalAlignment="Center"  FontSize="18"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 10, 0">
                <Button x:Name="btnAddStory" Content="Add Story" FontWeight="DemiBold" Padding="5" Background="Green" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddStory_Click"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvStories" Grid.Row="1" Grid.Column="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <userControls:UserStoryListItem HorizontalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
