DumbSrum/Views/BoardView.xaml

<UserControl x:Class="DumbSrum.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             xmlns:userControls="clr-namespace:DumbSrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <ComboBox x:Name="cbxSprint" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="cbxSprint_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SprintID}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="txtFeature" Text="placeholder" Margin="5"/>
                <TextBlock x:Name="txtblah" Text="placeholder" Margin="5"/>
                <TextBlock Text="Start Date - End Date" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddTask" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Add New Task" Padding="5" Click="btnAddTask_Click" Background="#FF26B51A" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="Red" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="To Do" Foreground="white" Padding="3" FontWeight="SemiBold" />
                    <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
                </StackPanel>
                <ItemsControl Grid.Row="1" x:Name="icToDoTasks" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:SrumBoardItem/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="Orange" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="In Progress" Foreground="white" Padding="3" FontWeight="SemiBold" />
                    <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lvInProgressTasks" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="Gold" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="Needs Reviewed" Foreground="white" Padding="3" FontWeight="SemiBold" />
                    <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lvNeedsReviewedTasks" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Background="Green" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="Complete" Foreground="white" Padding="3" FontWeight="SemiBold" />
                    <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="lvCompletedTasks" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
