DumbSrum/Views/BoardView.xaml

<UserControl x:Class="DumbSrum.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             xmlns:userControls="clr-namespace:DumbSrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox x:Name="cbxSprint" ItemsSource="{Binding Sprints}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectionChanged="cbxSprint_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SprintID}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="txtFeature" Text="placeholder" Margin="5"/>
                <TextBlock x:Name="txtblah" Text="placeholder" Margin="5"/>
                <TextBlock Text="Start Date - End Date" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddTask" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Task" Padding="5" Margin="0,0,10,0" Click="btnAddTask_Click"/>
            <Button x:Name="btnEditSprint" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Edit Sprint" Padding="5" Margin="0,0,10,0" Click="btnEditSprint_Click"/>
            <Button x:Name="btnPlanNewSprint" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Plan New Sprint" Padding="5" Click="btnPlanNewSprint_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Background="Red" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Un-claimed" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView x:Name="lvUnclaimedTasks" Background="Transparent">
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>-->
                <userControls:SrumBoardItem/>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Background="Orange" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="In Progress" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView x:Name="lvInProgressTasks" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Background="Gold" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Needs Reviewed" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView x:Name="lvNeedsReviewedTasks" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <StackPanel Background="Green" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Complete" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView x:Name="lvCompletedTasks" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
