DumbSrum/Views/BoardView.xaml

<UserControl x:Class="DumbSrum.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ComboBox ItemsSource="{Binding Sprints}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedItem="{Binding CurrentSprint}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SprintID}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="placeholder" Margin="5"/>
                <TextBlock Text="placeholder" Margin="5"/>
                <TextBlock Text="Start Date - End Date" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Task" Padding="5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel Background="Red" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="To Do" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ToDoTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel Background="Orange" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="In Progress" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView ItemsSource="{Binding InProgressTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <StackPanel Background="Gold" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Design Phase" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView ItemsSource="{Binding InDesignPhaseTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <StackPanel Background="Green" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="Complete" Foreground="white" Padding="3" FontWeight="SemiBold" />
                <TextBlock Text="#" Foreground="white" Padding="3" FontWeight="SemiBold"/>
            </StackPanel>
            <ListView ItemsSource="{Binding CompleteTasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
