DumbSrum/Views/DragAndDropFileUploadView.xaml

<UserControl x:Class="DumbSrum.Views.DragAndDropFileUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" FontWeight="SemiBold" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" Text="File Upload"/>
        <Separator VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <Rectangle AllowDrop="True" Fill="WhiteSmoke"
                           RadiusX="10" RadiusY="10" 
                           StrokeDashArray="10" StrokeThickness="2"
                           StrokeDashCap="Round" Stroke="Silver"
                           Height="300" Width="300">

                </Rectangle>
                <Button Background="#FF26B51A" Foreground="White" Content="Choose File" 
                                    FontSize="20" Height="50" Width="150" Margin="0,30,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Margin="0,45" 
                                      HorizontalScrollBarVisibility="Disabled" 
                                      VerticalScrollBarVisibility="Hidden">
                <Grid>
                    <ItemsControl>

                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
