DumbSrum/Views/HomeView.xaml

<UserControl x:Class="DumbSrum.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="135"/>
                <TextBlock Text="Active Projects" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="4"/>
                <TextBlock Text="Completed Projects" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="1,230"/>
                <TextBlock Text="Open Tasks" Height="20"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="169"/>
                <TextBlock Text="Open Issues" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
