DumbSrum/Views/MyProjectsView.xaml

<UserControl x:Class="DumbSrum.Views.MyProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="My Projects" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="btnOpenProject" Padding="10, 0" Margin="0,0,10,0" Content="Open Project" Click="btnOpenProject_Click" Background="#FF0F99E2" Foreground="White"/>
                <Button x:Name="btnJoinProject" Padding="10, 0" Margin="0,0,10,0" Content="Join Project" Click="btnJoinProject_Click" Background="#FFDDDE29" Foreground="White"/>
                <Button x:Name="btnCreateProject" Padding="10, 0" Margin="0,0,10,0" Content="Create Project" Click="btnCreateProject_Click" Background="#FF26B51A" Foreground="White"/>
                <Button x:Name="btnLeaveProject" Padding="10, 0" Margin="0,0,10,0" Content="Leave Project" Click="btnLeaveProject_Click" Background="#FFDC6060" Foreground="White"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="lvProjects" Grid.Row="1" Background="Transparent" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Project Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ProjectID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Project Owner">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ProjectOwner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date Created">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding DateCreated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>       
    </Grid>
</UserControl>
