DumbSrum/Views/ProjectView.xaml

<UserControl x:Class="DumbSrum.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical" Background="#FFEAE9E2">
                <RadioButton x:Name="btnDashboard" Content="Dashboard" Height="50" IsChecked="True" Style="{StaticResource ProjectButtonTheme}" Click="btnDashboard_Click"/>
                <RadioButton x:Name="btnFeed" Content="Feed" Height="50" Style="{StaticResource ProjectButtonTheme}" Click="btnFeed_Click"/>
                <RadioButton x:Name="btnSprints" Content="Planning" Height="50" Style="{StaticResource ProjectButtonTheme}" Click="btnSprints_Click"/>
                <RadioButton x:Name="btnBacklog" Content="Backlog" Height="50" Style="{StaticResource ProjectButtonTheme}" Click="btnBacklog_Click"/>
                <RadioButton x:Name="btnBoard" Content="Board" Height="50" Style="{StaticResource ProjectButtonTheme}" Click="btnBoard_Click"/>
                <RadioButton x:Name="btnIssues" Content="Issues" Height="50" Style="{StaticResource ProjectButtonTheme}" Click="btnIssues_Click"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentProjectView}" Margin="10">
            
        </ContentControl>
    </Grid>
</UserControl>
