DumbSrum/Views/TaskView.xaml

<UserControl x:Class="DumbSrum.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbSrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Overview">
                
            </TabItem>
            <TabItem Header="Use Cases">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUploadUseCaseFile" 
                            Content="Upload Use Case" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Padding="4" Margin="5,0" Click="btnUploadUseCaseFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stored Procedure Specifications">
                
            </TabItem>
            <TabItem Header="User Interfaces">
                
            </TabItem>
            <TabItem Header="ER Diagram">
                
            </TabItem>
            <TabItem Header="Data Dictionary">

            </TabItem>
            <TabItem Header="Data Models">

            </TabItem>
        </TabControl>       
    </Grid>
</UserControl>
