DumbScrum/ToolWindows/CreateProjectWindow.xaml

<Window x:Class="DumbScrum.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbScrum"
        mc:Ignorable="d"
        Title="Create Project" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   TextAlignment="Left" FontSize="14" Margin="10,0,0,0" FontWeight="SemiBold">
            New Project
        </TextBlock>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblProjectTitle" 
               Content="Project Title:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"/>
            <TextBox x:Name="txtProjectTitle" 
               FontWeight="DemiBold"
               Height="25"
               Margin="10, 3"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblDescription" 
               Content="Description:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"/>
            <TextBox x:Name="txtDescription" 
               FontWeight="DemiBold"
               Height="70"
               Margin="10, 3"
               HorizontalContentAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCreateProject" Content="Create Project"
                Padding="5" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCreateProject_Click"/>
            <Button x:Name="btnCancel" Content="Cancel"
                Padding="5" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
