DumbScrum/ToolWindows/CreateNewTaskFileWindow.xaml

<Window x:Class="DumbScrum.ToolWindows.CreateNewTaskFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbScrum.ToolWindows"
        mc:Ignorable="d"
        Title="Create New File" Height="200" Width="300" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                   TextAlignment="Left" FontSize="14" Margin="10,0,0,0" FontWeight="SemiBold">
            Create New File Using Project Template
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="File Name:"
                   FontWeight="DemiBold"
                   Padding="10, 0"
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock x:Name="tbFilePrefix"
                           VerticalAlignment="Center"
                           Text="4.1.1-UC-"/>
                <TextBox x:Name="tbFileName"
                         IsEnabled="False"
                         FontWeight="DemiBold"
                         Height="25"
                         Width="220"
                         Margin="3"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCreateFile" Content="Create File"
                    Padding="5" HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Margin="10, 3" Click="btnCreateFile_Click" />
            <Button x:Name="btnCancel" Content="Cancel"
                    Padding="5" HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Margin="10, 3" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
