DumbScrum/MainWindow.xaml

<Window x:Class="DumbScrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbScrum"
        xmlns:views="clr-namespace:DumbScrum.Views"
        mc:Ignorable="d"
        Title="Dumb Scrum" 
        Height="650" Width="1200" 
        Background="White"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF3A3A3A">
            <StackPanel Grid.Column="1" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left">
                <Button x:Name="mnuHome" Click="mnuHome_Click" Background="Transparent" Padding="10,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgLogo" Width="35" Height="35" />
                            <TextBlock Text="Dumb Scrum" Foreground="white" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="mnuMyProjects" Content="My Projects" Foreground="white" Background="Transparent" Height="50" Padding="10,0" Click="mnuMyProjects_Click" FontSize="14"/>
                <Button x:Name="mnuBrowseProjects" Content="Browse Projects" Foreground="white" Background="Transparent" Height="50" Click="mnuBrowseProjects_Click" FontSize="14" Padding="10,0"/>
            </StackPanel>
            <Button x:Name="userBox" ToolTip="Click to view/edit profile" HorizontalAlignment="Right" Click="userBox_Click" Background="Transparent" Foreground="white" VerticalAlignment="Stretch" Padding="10,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="35" Width="35">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgPfp"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="txtDisplayName" Text="{Binding LoggedInUser.DisplayName}" Foreground="white" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            
        </ContentControl>
    </Grid>
</Window>
