DumbScrum/MainWindow.xaml

<Window x:Class="DumbScrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbScrum"
        xmlns:views="clr-namespace:DumbScrum.Views"
        mc:Ignorable="d"
        Title="Dumb Scrum" 
        Height="650" Width="1200" 
        Background="White"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF3A3A3A" Orientation="Horizontal">
                <TextBlock Text="DS" Foreground="white" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Ellipse Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/DumbScrumIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Menu Grid.Column="1" Background="#FF3A3A3A">
                <MenuItem x:Name="mnuHome" Header="Home" Foreground="white" Height="30" Click="mnuHome_Click"/>
                <MenuItem x:Name="mnuMyProjects" Header="My Projects" Foreground="white" Height="30" Click="mnuMyProjects_Click">
                    
                </MenuItem>
                <MenuItem x:Name="mnuBrowseProjects" Header="Browse Projects" Foreground="white" Height="30" Click="mnuBrowseProjects_Click"/>
            </Menu>
            <Grid x:Name="userBox" Grid.Column="2" Background="#FF3A3A3A" MouseDown="userBox_MouseDown" ToolTip="Click to view/edit profile">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtDisplayName" Text="{Binding LoggedInUser.DisplayName}" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
                <Ellipse Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgPfp"  ImageSource="Images/Sample_User_Icon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}">
            
        </ContentControl>
    </Grid>
</Window>
