DumbScrum/WelcomeWindow.xaml

<Window x:Class="DumbScrum.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbScrum"
        mc:Ignorable="d"
        Title="Welcome To Dumb Scrum" Height="385" Width="715" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="10" VerticalAlignment="Center" Width="400">
            <Label x:Name="lblMessage" Content="Sign in to Dumb Scrum account" FontWeight="Bold"
       HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="16"></Label>

            <StackPanel x:Name="spDisplayName" Orientation="Vertical" Margin="0,8,0,8" Visibility="Collapsed">
                <Label x:Name="lblDisplayName" Content="Display Name:" FontWeight="DemiBold" FontSize="14" Padding="0,2"></Label>
                <TextBox x:Name="txtDisplayName" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                <Label x:Name="lblEmail" Content="Email:" FontWeight="DemiBold" FontSize="14" Padding="0,2"></Label>
                <TextBox x:Name="txtEmail" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="25">
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,8">
                <Label x:Name="lblPassword" Content="Password:" FontWeight="DemiBold" FontSize="14" Padding="0,2"></Label>
                <PasswordBox 
                    x:Name="pwdPassword" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    Height="25">
                </PasswordBox>
                <Label x:Name="lblForgotPassword" FontWeight="Light" 
                       Foreground="#FF0139CC" Padding="0,2">
                    <Hyperlink Click="hypForgotPassword_Click">Forgot your password?</Hyperlink>
                </Label>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                <Button x:Name="btnSignIn" Content="Sign In" FontSize="14" Click="btnSignIn_Click"></Button>
                <Label x:Name="lblAccount" FontWeight="Light" 
                   Foreground="#FF0139CC" HorizontalAlignment="Center">
                    <Hyperlink x:Name="hypSignIn" Click="hypSignIn_Click">
                        <TextBlock x:Name="hyperlinkText">
                        Don't have an account? Sign Up
                        </TextBlock>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
