DumbScrum/Themes/MenuItemTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="MenuItemTheme"
               TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                                Background="Transparent"
                                BorderThickness="0">
                        <Grid>
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="white"
                                              TextBlock.FontSize="12"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted"
                                     Value="True">
                            <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F" />
                            <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>