DumbScrum/UserControls/SrumBoardItem.xaml

<UserControl x:Class="DumbScrum.UserControls.SrumBoardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200"
             Loaded="UserControl_Loaded" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid Background="White" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
            <TextBlock x:Name="tbTaskID" Text="TaskID"/>
        </StackPanel>
        
        <TextBlock x:Name="tbStory" Grid.Row="1" Grid.ColumnSpan="3" Text="Story" FontSize="10" Margin="5" TextWrapping="Wrap"/>

        <Button Grid.Row="2" x:Name="btnStart" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" 
                FontSize="10" Margin="0,0,8,0" Padding="10,0" Click="btnStart_Click" Visibility="Collapsed"/>
        <StackPanel x:Name="spUserContainer" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,5" Visibility="Collapsed">
            <TextBlock x:Name="txtUserDisplayName" Text="Username" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="10"/>
            <Ellipse Height="25" Width="25">
                <Ellipse.Fill>
                    <ImageBrush x:Name="imgPfp"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
