DumbScrum/Views/FileUploadView.xaml

<UserControl x:Class="DumbScrum.Views.FileUploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox x:Name="tbFilePath" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
            <Button x:Name="btnBrowse" Content="Browse" Padding="8,4" Margin="5,0,0,0" Click="btnBrowse_Click"/>
            <Button x:Name="btnSave" Content="Save" Padding="8,4" Margin="5,0,0,0" Click="btnSave_Click"/>
            <Button x:Name="btnOpen" Content="Open" Padding="8,4" Margin="5,0,0,0" Click="btnOpen_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Padding="8,4" Margin="5,0,0,0" Click="btnDelete_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvFiles" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FileName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Edited">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding LastEdited}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="File Extension">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Extension}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
