DumbScrum/Views/ProjectFeedView.xaml

<UserControl x:Class="DumbScrum.Views.ProjectFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             xmlns:userControls="clr-namespace:DumbScrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFE6E6E6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Top" Margin="0,20">
                <!--<Ellipse Width="40" Height="40" Margin="0,0,15,0" VerticalAlignment="Top">
                    <Ellipse.Fill>
                        -->
                <!--<ImageBrush x:Name="imgPfp" ImageSource="DumbSrum\Images\Sample_User_Icon.png"/>-->
                <!--
                        <SolidColorBrush Color="Red"/>
                    </Ellipse.Fill>
                </Ellipse>-->
                <TextBox x:Name="tbInputText" VerticalAlignment="Center" TextWrapping="Wrap"
                         FontSize="14" Padding="10"/>
                <Button x:Name="btnCreatePost" Content="Create Post" HorizontalAlignment="Right" Margin="0,5" Padding="10, 5" Click="btnCreatePost_Click"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lblThing" Content="Viewing Sprint Feed For: " FontWeight="DemiBold"/>
                        <ComboBox x:Name="cbxSprintFeed" Width="120" SelectionChanged="cbxSprintFeed_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <ItemsControl x:Name="icFeedPosts" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:FeedListItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
