DumbScrum/Views/ProjectSettingsView.xaml

<UserControl x:Class="DumbScrum.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Project Settings:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <Separator Foreground="Gray" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <Expander Header="Template Settings:" FontWeight="DemiBold" IsExpanded="True">
                    <Grid>
                        <StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="Use Case Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbUseCaseFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnUseCaseChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnUseCaseChange_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="Stored Procedure Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbStoredProcedureFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnStoredProcedureChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnStoredProcedureChange_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="User Interface Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbUserInterfaceFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnUserInterfaceChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnUserInterfaceChange_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="ER Diagram Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbERDiagramFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnERDiagramChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnERDiagramChange_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="Data Dictionary Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbDataDictionaryFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnDataDictionaryChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnDataDictionaryChange_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center">
                                <TextBlock Text="Data Model Template File: " VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBox x:Name="tbDataModelFile" Width="400" VerticalAlignment="Center" Padding="5" IsEnabled="False"/>
                                    <Button x:Name="btnDataModelChange" Content="Change" Padding="8,4" Margin="5,0,0,0" Click="btnDataModelChange_Click" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Expander Header="File Settings:" FontWeight="DemiBold" IsExpanded="True">
                    <Grid>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
