DumbScrum/Views/ProjectSettingsView.xaml

<UserControl x:Class="DumbScrum.Views.ProjectSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Project Settings:" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
        <Separator Foreground="Gray" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="1">
                <Expander Header="Template Settings:" FontWeight="DemiBold" IsExpanded="True">
                    <Grid>
                        <ItemsControl x:Name="icTemplateFiles"/>
                    </Grid>
                </Expander>

                <Expander Header="File Settings:" FontWeight="DemiBold" IsExpanded="True">
                    <Grid>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8" Grid.Row="2">
            <Button x:Name="btnDeleteProject" Padding="10, 0" Margin="0,0,10,0" Content="Delete Project" Background="#FFDC6060" Foreground="White" Click="btnDeleteProject_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
