DumbScrum/Views/ProjectFeedView.xaml

<UserControl x:Class="DumbScrum.Views.ProjectFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             xmlns:userControls="clr-namespace:DumbScrum.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse Width="40" Height="40" Margin="0,0,15,0">
                <Ellipse.Fill>
                    <!--<ImageBrush x:Name="imgPfp" ImageSource="DumbSrum\Images\Sample_User_Icon.png"/>-->
                    <SolidColorBrush Color="Red"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="txtInputText" Width="500" VerticalAlignment="Center" 
                     FontSize="14" Padding="10" KeyDown="txtInputText_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Recent Posts:" FontWeight="DemiBold"/>
            <ItemsControl x:Name="icFeedPosts" BorderThickness="0">
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:FeedListItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <userControls:FeedListItem/>
                <userControls:FeedListItem/>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
