DumbScrum/Views/SprintListView.xaml

<UserControl x:Class="DumbScrum.Views.SprintListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Project Sprints" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
                <Button x:Name="btnPlanNewSprint" Padding="10, 0" Margin="0,0,10,0" Content="Plan New Sprint" Background="#FF26B51A" Click="btnPlanNewSprint_Click" Foreground="White"/>
                <Button x:Name="btnEditSprint" Padding="10, 0" Margin="0,0,10,0" Content="Edit Sprint" Background="#FFDDDE29" Foreground="White" Click="btnEditSprint_Click"/>
                <Button x:Name="btndeleteSprint" Padding="10, 0" Content="Cancel Sprint" Background="#FFDC6060" Foreground="White" Click="btndeleteSprint_Click"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem x:Name="tabSprintList" Header="Sprint List">
                <ListView x:Name="lvSprints" Grid.Row="1" Background="Transparent" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Feature">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding FeatureName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding StartDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding EndDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tabCalendar" Header="Calendar">
                <Viewbox Stretch="Uniform">
                    <Calendar x:Name="calSprint" SelectionMode="None"/>
                </Viewbox>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
