DumbScrum/Views/TaskView.xaml

<UserControl x:Class="DumbScrum.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabOverview" Header="Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <Label Content="Task ID: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbTaskID" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="User Doing Task: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbUser" VerticalAlignment="Center"/>
                        <Button x:Name="btnCommitToTask" Content="Commit To Task" Padding="10,5" Click="btnCommitToTask_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                        <Label Content="User Story: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbUserStory" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                        <Label Content="Status: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbStatus" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<Button x:Name="btnCommitToTask" Content="Commit To Task" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Padding="10,5"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tabUseCase" Header="Use Cases"/>
            <TabItem x:Name="tabStoredProcedure" Header="Stored Procedure Specifications"/>
            <TabItem x:Name="tabInterfaces" Header="User Interfaces"/>
            <TabItem x:Name="tabERDiagram" Header="ER Diagram"/>
            <TabItem x:Name="tabDD" Header="Data Dictionary"/>
            <TabItem x:Name="tabDM" Header="Data Models"/>
        </TabControl>       
    </Grid>
</UserControl>
