DumbScrum/Views/TaskView.xaml

<UserControl x:Class="DumbScrum.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DumbScrum.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl>
            <TabItem x:Name="tabOverview" Header="Overview">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0">
                        <Label Content="Task ID: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbTaskID" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                        <Label Content="User Doing Task: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbUser" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2">
                        <Label Content="User Story: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbUserStory" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="3">
                        <Label Content="Status: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <TextBlock x:Name="tbStatus" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="btnSendToBeReviewed" Grid.Row="5" Content="Send To Be Reviewed" HorizontalAlignment="Right" 
                            VerticalAlignment="Bottom" Padding="10,5" Click="btnSendToBeReviewed_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabReview" Header="Review">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Content="Check those that are acceptable: " VerticalAlignment="Center" FontWeight="DemiBold" />
                        <WrapPanel Orientation="Horizontal" Grid.Row="1">
                            <CheckBox x:Name="cbUseCase" Content="Use Cases" Margin="10"/>
                            <CheckBox x:Name="cbSPS" Content="Stored Procedure Specifications" Margin="10"/>
                            <CheckBox x:Name="cbUserInterface" Content="User Interfaces" Margin="10"/>
                            <CheckBox x:Name="cbERD" Content="Entity Relationship Diagram" Margin="10"/>
                            <CheckBox x:Name="cbDD" Content="Data Dictionary" Margin="10"/>
                            <CheckBox x:Name="cbDM" Content="Data Models" Margin="10"/>
                        </WrapPanel>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Review Notes (Will be visible in the sprint feed once review is submited): " VerticalAlignment="Center" FontWeight="DemiBold" />
                            <TextBox Grid.Row="1" x:Name="tbReviewNotes"/>
                        </Grid>
                        <Button x:Name="btnSubmitReview" Grid.Row="5" Content="Submit Review" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Padding="10,5" Click="btnSubmitReview_Click"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabUseCase" Header="Use Cases"/>
            <TabItem x:Name="tabStoredProcedure" Header="Stored Procedure Specifications"/>
            <TabItem x:Name="tabInterfaces" Header="User Interfaces"/>
            <TabItem x:Name="tabERDiagram" Header="ER Diagram"/>
            <TabItem x:Name="tabDD" Header="Data Dictionary"/>
            <TabItem x:Name="tabDM" Header="Data Models"/>
        </TabControl>       
    </Grid>
</UserControl>
