DumbSrum/AddFeatureWindow.xaml

<Window x:Class="DumbSrum.AddFeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="Add Feature" Height="300" Width="500" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions"
                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Padding="50, 10" TextAlignment="Center" FontSize="14" FontWeight="SemiBold">
            Please enter the following information about the feature that you want to add.
        </TextBlock>
        <Label x:Name="lblFeatureName" Grid.Row="2" Grid.Column="0" 
               Content="Feature Name:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblDescription" Grid.Row="3" Grid.Column="0" 
               Content="Description:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblPriority" Grid.Row="4" Grid.Column="0" 
               Content="Priority:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="txtFeatureName" Grid.Row="2" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtDescription" Grid.Row="3" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <ComboBox x:Name="cboPriority" Grid.Row="4" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>
        <Button x:Name="btnAddFeature" Content="Add Feature"
                Grid.Row="5" Grid.Column="0"
                Width="125" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnAddFeature_Click" />
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="5" Grid.Column="1"
                Width="125" HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCancel_Click" />   
    </Grid>
</Window>
