DumbSrum/AddStoryWindow.xaml

<Window x:Class="DumbSrum.AddStoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="Add Story" Height="300" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions"
                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Padding="50, 10" TextAlignment="Center" FontSize="14" FontWeight="SemiBold">
            Please enter the following information about the user story that you want to add.
        </TextBlock>
        <Label Grid.Row="2" Grid.Column="0" 
               Content="As a:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Content="I would like to:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Grid.Column="0" 
               Content="So that:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <TextBox x:Name="txtPerson" Grid.Row="2" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtAction" Grid.Row="3" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <TextBox x:Name="txtReason" Grid.Row="4" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <Button x:Name="btnAddStory" Content="Add Story"
                Grid.Row="5" Grid.Column="0"
                Width="125" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnAddStory_Click" />
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="5" Grid.Column="1"
                Width="125" HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCancel_Click" />
    </Grid>
</Window>
