DumbSrum/MainWindow.xaml

<Window x:Class="DumbSrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        xmlns:views="clr-namespace:DumbSrum.Views"
        mc:Ignorable="d"
        Title="Dumb Scrum" 
        Height="650" Width="1200" 
        Background="White"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" 
                Background="#FF969696">
            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="lblTab" Content="Home" Foreground="White" FontWeight="SemiBold" FontSize="20"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock x:Name="txtDisplayName" Text="Jared Harvey" VerticalAlignment="Center" Padding="5"></TextBlock>
                    <Ellipse Height="35" Width="35">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="imgPfp"  ImageSource="Images/Sample_User_Icon.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <RadioButton x:Name="btnHome" Content="Home" Height="30" IsChecked="True" Click="btnHome_Click"
                                     Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="btnBrowseProjects" Content="Browse Projects" Height="30" Click="btnBrowseProjects_Click" 
                                     Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="btnMyProjects" Content="My Projects" Height="30" Click="btnMyProjects_Click" 
                                     Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentView}">

            </ContentControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="0">
            
        </Grid>
        
    </Grid>
</Window>
