DumbSrum/MainWindow.xaml

<Window x:Class="DumbSrum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        xmlns:views="clr-namespace:DumbSrum.Views"
        mc:Ignorable="d"
        Title="Dumb Scrum" 
        Height="650" Width="1200" 
        Background="White"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FF3A3A3A" Orientation="Horizontal">
                <TextBlock Text="DS" Foreground="white" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Padding="5,0,0,0"/>
                <Ellipse Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/DumbScrumIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <Menu Grid.Column="1" Background="#FF3A3A3A">
                <MenuItem Header="Home" Foreground="white" Height="30" Style="{StaticResource MenuItemTheme}"/>
                <MenuItem Header="My Projects" Foreground="white" Height="30"/>
                <MenuItem Header="Browse Projects" Foreground="white" Height="30"/>
            </Menu>
            <Grid Grid.Column="2" Background="#FF3A3A3A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtDisplayName" Text="Jared Harvey" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
                <Ellipse Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgPfp"  ImageSource="Images/Sample_User_Icon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
