DumbSrum/NewUIWindow.xaml

<Window x:Class="DumbSrum.NewUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="NewUIWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="#FF3A3A3A" Orientation="Horizontal">
                <Ellipse Height="30" Width="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/DumbScrumIcon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <RadioButton x:Name="btnHome" Content="Home" IsChecked="True" Click="btnHome_Click"
                                     Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="btnBrowseProjects" Content="Browse Projects" Click="btnBrowseProjects_Click" 
                                     Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="btnMyProjects" Content="My Projects" Click="btnMyProjects_Click" 
                                     Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
            <Grid Grid.Column="1" Background="#FF3A3A3A">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtDisplayName" Text="Jared Harvey" Foreground="white" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5"/>
                <Ellipse Grid.Column="1">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="imgPfp"  ImageSource="Images/Sample_User_Icon.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
