DumbSrum/ProjectWindow.xaml

<Window x:Class="DumbSrum.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="Project Window" Height="650" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Background="#FF969696">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Projects / *ProjectName*" 
                       Foreground="White"
                       FontWeight="SemiBold"
                       FontSize="20"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Image Source="C:\Users\Jared\Desktop\Coding Projects\.NET II Final Project\DumbSrum\server-icon.png" />

                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="white"
              Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="0">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                    <Button x:Name="btnDashboard" Content="Dashboard" Height="60" FontSize="12" Background="LightGray" BorderThickness="0"/>
                    <Button x:Name="btnProjectBacklog" Content="Backlog" Height="60" FontSize="12" Background="LightGray" BorderThickness="0"/>
                    <Button x:Name="btnBoard" Content="Board" Height="60" FontSize="12" Background="LightGray" BorderThickness="0"/>
                    <Button x:Name="btnBurndown" Content="Burndown" Height="60" FontSize="12" Background="LightGray" BorderThickness="0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="#FFE0E0E0">
                <TextBlock Padding="20" Text="Project Backlog" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch"  Background="#FFE0E0E0">
                <TextBlock Padding="20" Text="Sprint Backlog" VerticalAlignment="Center" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
