DumbSrum/SignInWindow.xaml

<Window x:Class="DumbSrum.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="Sign In" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="lblEmail" Grid.Row="1" Content="Email:" FontWeight="Bold" ></Label>
            <TextBox x:Name="txtEmail" Grid.Row="2" Margin="5, 0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            </TextBox>

            <Label x:Name="lblPassword" Grid.Row="4" Content="Password:" FontWeight="Bold"></Label>
            <PasswordBox x:Name="pwdPassword" Grid.Row="5" Margin="5, 0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            </PasswordBox>
            <Label x:Name="lblForgotPassword" Grid.Row="6" Content="Forgot your password?" FontWeight="Light" Foreground="#FF0139CC"></Label>
            <Button x:Name="btnLogin" Grid.Row="8" Content="Log In" Margin="5, 0"></Button>
            <Label x:Name="lblAccount" Grid.Row="9" Content="Don't have an account? Sign Up" FontWeight="Light" Foreground="#FF0139CC"></Label>
        </Grid>
    </Grid>
</Window>
