DumbSrum/WelcomeWindow.xaml

<Window x:Class="DumbSrum.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumbSrum"
        mc:Ignorable="d"
        Title="Welcome To Dumb Scrum" Height="385" Width="715" WindowStartupLocation="CenterScreen" Topmost="True" MinWidth="715" MinHeight="385" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="1" Grid.Column="1" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="lblMessage" Grid.Row="1" Content="Sign in to Dumb Scrum account" FontWeight="Bold"
                   HorizontalContentAlignment="Center" FontSize="16"></Label>
            <Label x:Name="lblEmail" Grid.Row="2" Content="Email:" FontWeight="DemiBold" FontSize="14" Margin="15,0" ></Label>
            <TextBox x:Name="txtEmail" Grid.Row="3" Margin="20, 0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            </TextBox>

            <Label x:Name="lblPassword" Grid.Row="5" Content="Password:" FontWeight="DemiBold" FontSize="14" Margin="15,0"></Label>
            <PasswordBox x:Name="pwdPassword" Grid.Row="6" Margin="20, 0"
                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
            </PasswordBox>
            <Label x:Name="lblForgotPassword" Grid.Row="7" FontWeight="Light" 
                   Foreground="#FF0139CC" Margin="15,0">
                <Hyperlink Click="hypForgotPassword_Click">Forgot your password?</Hyperlink>
            </Label>
            <Button x:Name="btnSignIn" Grid.Row="8" Content="Sign In" Margin="20, 0" FontSize="14" Click="btnSignIn_Click"></Button>
            <Label x:Name="lblAccount" Grid.Row="9" FontWeight="Light" 
                   Foreground="#FF0139CC" Margin="15,0" HorizontalAlignment="Center">
                <Hyperlink x:Name="hypSignIn" Click="hypSignIn_Click">
                    <TextBlock x:Name="hyperlinkText">
                        Don't have an account? Sign Up
                    </TextBlock></Hyperlink>
            </Label>
        </Grid>
    </Grid>
</Window>
